<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="NestedFlexbox.css" />
    <title>Document</title>
  </head>
  <body>
    <!--Header-Youtube-->
    <div class="header">
      <!--Left-Section-->
      <div id="left-section">
        <img id="hamburger-menu" src="Images/Icons/HamburgerMenu.png" />
        <img id="youtube-logo" src="Images/Icons/Youtubelogo.png" />
      </div>
      <!--Middle-Section-->
      <div id="middle-section">
        <input id="input" type="text" placeholder="Search" />
        <button class="search-button">
          <img id="search-icon" src="Images/Icons/Magnifying glass.png" />
        </button>
        <button class="voice-search-button">
          <img id="voice-search-icon" src="Images/Icons/microphone.png" />
        </button>
      </div>
      <!--Right-Section-->
      <div class="right-section">
        <img id="create-video-icon" src="Images/Icons/CreateVideo.png" />

        <img id="bell-icon" src="Images/Icons/BellIcon.png" />

        <img id="chanel-picture" src="Images/Chanel Pictures/ChanelLogo.png" />
      </div>
    </div>
    <!--End-->
  </body>
</html>
